<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.usn.a151710.bachelorprosjekt.TimeRegistrering"
    android:orientation="vertical">


    <ImageView
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:src="@drawable/play"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:src="@drawable/stop"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="190dp" />


</LinearLayout>
