<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/linje1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/oppdragText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="FirmaNavn her"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFF"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/linje2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/oppdragText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:text="AdresseNavn her"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#FFFF"/>

            </LinearLayout>


    <LinearLayout
        android:id="@+id/linje3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/oppdragText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="KundeMail her"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#FFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linje4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oppdragText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: "
            android:textColor="#339900"/>

        <TextView
            android:id="@+id/oppdragText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="13dp"
            android:text="2018-02-05"
            android:textColor="#FFFF"/>

        <TextView
            android:id="@+id/oppdragText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slutt: "
            android:textColor="#9b3939"/>

        <TextView
            android:id="@+id/oppdragSlutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slutt her"
            android:textColor="#FFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oppdragText7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Beskrivelse: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#FFFF"/>

        <TextView
            android:id="@+id/oppdragText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OppdragBeskrivelse her"
            android:fontFamily="@font/roboto_thin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#FFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#FFFF"/>

</LinearLayout>