<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview2"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/kundeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="#FFFF"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="KundeNavn her"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/kundeText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:textColor="#FFFF"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="ePosther"/>
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFF"
        android:layout_marginTop="10dp"
        android:alpha="0.8"/>

</LinearLayout>